# TimeManagement

./: .gitignore  README.md  build.sh  example.env  go.mod  go.sum
docs/en/: README.md  comments.md  contribution.md  problems.md
docs/ru/: README.md  client.md  comments.md  contribution.md  problems.md
src/client/TimeManagement/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Auth.axaml  Auth.axaml.cs  AuthViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TimeManagement.csproj  TimeManagement.sln  app.manifest
src/client/TimeManagement/src/: JsonManager.cs  MessageBox.cs  RequestManager.cs  settings.json
src/client/TimeManagement/src/auth/: Auth.cs  AuthModel.cs  AuthViewModel.cs
src/client/TimeManagement/src/localization/: LocalizationViewModel.cs  Localizer.cs  localization.json
src/client/TimeManagement/src/worktime/: DayTime.cs  MainWindowViewModel.cs  SmallClasses.cs  Table.cs  User.cs
src/client/Updater/: BoolConverter.cs  FileManager.cs  FileObserver.cs  MainWindow.xaml  MainWindow.xaml.cs
src/server/: PostgreSQL-dump.sql  example.env  main.go
src/server/model/: db.go  log.go  token.go
src/server/route/: admin.go  auth.go  handler.go  route.go  statistics.go  work.go
